<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>bún</li>
        <li>phở</li>
        <li>cơm rang</li>
        <li>bánh mỳ</li>
        <li>tiết canh</li>
    </ul>
    <table border="1" width="100%">
        <tr>
            <td>ID</td>
            <td>Họ và tên</td>
            <td>Email</td>
            <td>Tài khoản</td>
            <td>Trạng tháii</td>
        </tr>
        <tr>
            <td>1</td>
            <td>đinh mạnh duy anh</td>
            <td>dinhmanhduyanh10d5@gmail.com</td>
            <td>midnight</td>
            <td>đang hoạt động</td>
        </tr>
    </table>
    <form>
        <p>
            <b>công ty tuyển dụng:</b>
            <input type="text">
        </p>
        <p>
            <b>tiêu đề tin tuyển dụng:</b>
            <input type="text">
        </p>
        <p>
            <b>ngày bắt đầu:</b>
            <input type="date">
        </p>
        <p>
            <b>ngày kết thúc:</b>
            <input type="date">
        </p>
        <p>
            <b>mô tả ngắn gọn:</b>
            <textarea cols="50" rows="1"></textarea>
        </p>
        <table border="1">
            <tr>
                <td>
                    <b>vị trí ứng tuyển</b>
                </td>
                <td>số năm kinh nghiệm</td>
                <td>số lượng</td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>


        </table>
        <button>
            <b>hoàn tất:</b>

        </button>
        

    </form>
</body>
</html>